{"flutter":{"platforms":{"android":{"default":{"projectId":"workout-analyzer-dd17a","appId":"1:437315729840:android:46fef8a4339d616795fe75","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"workout-analyzer-dd17a","configurations":{"android":"1:437315729840:android:46fef8a4339d616795fe75","ios":"1:437315729840:ios:53516a778d99e3bc95fe75"}}}}}}